<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>日历</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<style type="text/css">
	 *{margin: 0;padding: 0;}
	 #box{
	 	width: 400px;
     	height:600px;
     	border: 1px solid red;
     	margin:100px auto;
	 }
	 #top{
	 	height:500px;
	 	width: 400px;
	 }
	 #bot{
	 	width: 400px;
	 	height: 100px;
	 	background: #999;
	 	position: relative;
	 	overflow: hidden;
	 }
	 #con{
	 	width: 4800px;
	 	height: 100px;
	 	overflow: hidden;
	 }
	 #bot h3{
	 	width: 400px;
	 	height: 100px;
	 	float: left;
	 }
	 #top td{
	 	cursor: pointer;
	 	background: pink;
             color: red;
	 }
	 #top .active{
	 	 background:#e3e3e3;
             color:blue;
	 }
</style>
</head>
<body>
	<div id="box" >	
			<table id="top" border="1">
				<tr>
					<td class="active">1月</td>
					<td>2月</td>
					<td>3月</td>
				</tr>
				<tr>
					<td>4月</td>
					<td>5月</td>
					<td>6月</td>
				</tr>
				<tr>
					<td>7月</td>
					<td>8月</td>
					<td>9月</td>
				</tr>
				<tr>
					<td>10月</td>
					<td>11月</td>
					<td>12月</td>
				</tr>
			</table>
			<div id="bot" >
			<div id="con">
		    	<h3>一月</h3>
		    	<h3>二月</h3>
		    	<h3>三月</h3>
		    	<h3>四月</h3>
		    	<h3>五月</h3>
		    	<h3>六月</h3>
		    	<h3>七月</h3>
		    	<h3>八月</h3>
		    	<h3>九月</h3>
		    	<h3>十月</h3>
		    	<h3>十一月</h3>
		    	<h3>十二月</h3>
			</div>
			</div>
	</div>
<script type="text/javascript">
  	var bot=document.getElementById('bot');
	var h3s=bot.getElementsByTagName('h3')
	var tds=document.getElementsByTagName('td');	
    for (var i = 0; i < tds.length; i++) {
       	tds[i].index=i;
       	tds[i].onclick=function () {
          	for (var i = 0; i < tds.length; i++) {
  	   	 	tds[i].className='';      
  	   	 	};
           	this.className='active';              
           	bot.scrollLeft=h3s[this.index].offsetLeft;       
    	};
	};     	                                                                 
</script>
</body>
</html>